<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_head"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="6.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/bt_bj"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_cirle"
                android:src="@drawable/bj" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/bt_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_cirle"
                    android:src="@drawable/delete"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/bt_save"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_cirle"
                    android:src="@drawable/save" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/bt_pj"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_cirle"
                    android:scaleType="fitXY"
                    android:src="@drawable/pj" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_line"
            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_line2"
            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/underline_2"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <com.example.studyproject.custom.HorizontalListView
                   android:id="@+id/hor_capegory"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:background="#333"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.example.studyproject.custom.HorizontalListView
                android:layout_marginTop="10dp"
                android:divider="#000000"
                android:layout_weight="1"
                android:id="@+id/hor_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>